# ClinicManagementSystem

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  MedicineController.cs  NurseController.cs  PatientController.cs
WebApplication1/Controllers/Api/: AppointmentApiController.cs
WebApplication1/Data/: WebApp1Context.cs
WebApplication1/Migrations/: 20220906060251_AddApptToDb.Designer.cs  20220906060251_AddApptToDb.cs  WebApp1ContextModelSnapshot.cs
WebApplication1/Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  ErrorViewModel.cs  Medicine.cs  Nurse.cs  Patient.cs
WebApplication1/Models/ViewModels/: AppointmentVM.cs  CommonResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: ApplicationUserRepository.cs  DoctoryRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs
WebApplication1/Repositories/Interface/: IApplicationUserRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApplication1/Services/: AppointmentService.cs  IAppointmentService.cs
WebApplication1/Utility/: EmailSender.cs  Helper.cs  SD.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Appointment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
